<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Instituto.C.Models.Alumno">
    <Position X="7.5" Y="4.5" Width="1.75" />
    <AssociationLine Name="Carrera" Type="Instituto.C.Models.Carrera" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.688" />
        <Point X="11.676" Y="4.688" />
        <Point X="11.676" Y="3.259" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Calificaciones" Type="Instituto.C.Models.Calificacion" FixedFromPoint="true">
      <Path>
        <Point X="7.875" Y="5.955" />
        <Point X="7.875" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAYAAAAIAAAAA=</HashCode>
      <FileName>Models\Alumno.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carrera" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Calificaciones" />
      <Property Name="Inscripciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Instituto.C.Models.Calificacion">
    <Position X="7.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAABACAAIAAAAAAAABAAAAEBAAAAA=</HashCode>
      <FileName>Models\Calificacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nota" />
      <Property Name="Profesor" />
      <Property Name="Inscripcion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Instituto.C.Models.Carrera">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Alumnos" Type="Instituto.C.Models.Alumno" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.357" Y="3.259" />
        <Point X="11.357" Y="3.634" />
        <Point X="9.25" Y="3.634" />
        <Point X="9.25" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAgAAAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>Models\Carrera.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Materias" />
      <Property Name="Alumnos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Instituto.C.Models.Empleado">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instituto.C.Models.Inscripcion">
    <Position X="10.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAIAAAAIABAgAAAAAAAAEAA=</HashCode>
      <FileName>Models\Inscripcion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MateriaCursada" />
      <Property Name="Alumno" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Instituto.C.Models.Materia">
    <Position X="13.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAEAAAgAAFAAAAAAAAQAAAAIAAAAA=</HashCode>
      <FileName>Models\Materia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carrera" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MateriasCursadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Instituto.C.Models.MateriaCursada">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <AssociationLine Name="Profesor" Type="Instituto.C.Models.Profesor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.125" Y="9.596" />
        <Point X="14.125" Y="11.561" />
        <Point X="5.75" Y="11.561" />
        <Point X="5.75" Y="8.519" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQgCAAAAQAAAAgAAAAQJAAAAA=</HashCode>
      <FileName>Models\MateriaCursada.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profesor" />
      <Property Name="Materia" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inscripciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Instituto.C.Models.Persona">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAACAAAAACAASAEEACAAgAAAAAEAAAEgAQAAEgAQAAA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instituto.C.Models.Profesor">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <AssociationLine Name="MateriasCursada" Type="Instituto.C.Models.MateriaCursada" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="8.519" />
        <Point X="4.812" Y="11.913" />
        <Point X="14.75" Y="11.913" />
        <Point X="14.75" Y="9.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Profesor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Calificaciones" />
      <Property Name="MateriasCursada" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Instituto.C.Models.Nota" Collapsed="true">
    <Position X="7.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAEAAAEAEAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>Models\Nota.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Calibri Light" Size="10" />
</ClassDiagram>